{
    "name": "Bintang Surya Madani",
    "short_name": "BSM",
    "lang": "id",
    "theme_color": "#00f",
    "description": ".",
    "icons": [{
        "src": "logo.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "start_url": "/"
}
